<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../CSS/estilo.css">
	<link rel="shortcut icon" href="../assets/img/Logo.png">
	<title>Recetas</title>
</head>
<body>
	<div class="gridHome">
		<header>
			<div>
				<a href="../index.html"><img src="../assets/img/Logo.png" alt="logo pagina web" class="imgHeader"></a>
			</div>
			<nav>
				<!-- lista no ordenada -->
				<ul>
					<!-- cada elemento de la lista va a estar contenido en un li -->
					<li><a href="../index.html">Inicio</a></li>
					<li><a href="informacion-nutricional.html">Información Nutricional</a>
					</li>
					<li><a href="#">Recetas</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>
		<!-- cierra header -->
		<!-- aperturas contenido -->
		<main class="bgColorMain">
			<div>
				<h1>¡Recetas!</h1>
				<P>En este apartado vamos a aprender y a divertirnos cocinando muchísimas cosas ricas y saludables!!</P>
				<iframe width="auto" height="auto" src="https://www.youtube.com/embed/9zD5hTwn5gA" title="Easy and Healthy Snacks Anyone Can Make At Home" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<!-- lista ordenada -->
			<ol class="letrasMain">
				<li>Desayuno</li>
				<li>Almuerzo</li>
				<li>Merienda</li>
				<li>Cena</li>
				<li>Snacks</li>
			</ol>
		</main>
		<!-- cierre de contenido -->
		<!-- apertura footer -->
		<footer>
			<div>
			<div><a href="https://www.facebook.com/"><img src="../assets/img/facebook.png" class="imgFooter" alt="Logo de facebook con enlace al perfil"></a>
			</div>
			<div><a href="https://www.instagram.com/"><img src="../assets/img/instagram.png" class="imgFooter" alt="Logo de instagram con enlace al perfil"></a>
			</div>
			<div><a href="https://www.whatsapp.com/"><img src="../assets/img/whatsapp.png" class="imgFooter" alt="Logo de whatsapp con enlace al perfil"></a>
			</div>
			<div>Contactanos al 0800-444-5541
			</div>
		</footer>
	</div>
</body>
</html>